%hook AppDelegate
- (void)validateRemoveAdsSubscriptionWithCompletion:(id)arg1 {
}
- (void)showRemoveAdsNagWithProduct:(id)arg1 {
}
- (bool)isProductUpgraded {
    return 1;
}
- (void)setMustValidateReceipts {
}
- (bool)supportsThesaurus {
    return 1;
}
- (bool)adShouldBeVisible {
    return 0;
}
- (bool)canShowInterstitial {
    return 0;
}
- (bool)interstitialAdsEnabled {
    return 0;
}
- (bool)adsEnabled {
    return 0;
}
- (void)showNags {
}
- (void)showResetNag {
}
- (void)showRateNag {
}
%end