%hook AppDelegate
- (void)validateRemoveAdsSubscriptionWithCompletion:(id)arg1 {
}
- (void)showRemoveAdsNagWithProduct:(id)arg1 {
}
- (BOOL)isProductUpgraded {
    return 1;
}
- (void)setMustValidateReceipts {
}
- (BOOL)supportsThesaurus {
    return 1;
}
- (BOOL)adShouldBeVisible {
    return 0;
}
- (BOOL)canShowInterstitial {
    return 0;
}
- (BOOL)interstitialAdsEnabled {
    return 0;
}
- (BOOL)adsEnabled {
    return 0;
}
- (void)showNags {
}
- (void)showResetNag {
}
- (void)showRateNag {
}
%end